<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="24dp" android:layout_width="match_parent" android:layout_height="match_parent"><Button android:id="@+id/btnArchive" android:text="افزودن محصول به آرشیو" android:layout_width="match_parent" android:layout_height="wrap_content"/><Button android:id="@+id/btnDifference" android:text="حساب ما به تفاوت چرم" android:layout_width="match_parent" android:layout_height="wrap_content"/><Button android:id="@+id/btnReports" android:text="گزارشات" android:layout_width="match_parent" android:layout_height="wrap_content"/></LinearLayout>